<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="
https://fonts.googleapis.com/css?family=Roboto:300,500&map;subset=cyrillic
">
    <style>
        *{
            box-sizing: border-box;
        }

        html{
            font-size: 16px;
        }

        body{
            margin: 0;
            background-color: slategrey;
            font-family: "Roboto", sans-serif;
            text-align: center;
        }

        .form-container{
            background-color: rgb(7, 117, 207);
            max-width: 450px;
            width: 95%;
            margin: auto;
            padding: 40px;
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
        }

        input, textarea{
            display: block;
            width: 100%;
            margin: 0.5rem 0;
            padding:  0 0 0.4rem;
            font-size: 1rem;
            outline: none;
            letter-spacing: 0.75px;
            border: none;
            border-bottom: 1.5px solid rgb(200, 200, 200);
            border-radius: 0;
            transition: 1s ease;
        }

        .field{
            margin: 1rem 0;
        }

        input:focus, textarea:focus{
            border-color: black;
            border-color: rgb(8, 160, 206);
        }

        .form-heading{
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: 0.75px;
        }

        #submit{
            border: none;
            background-color: rgb(7, 6, 2);
            color: wheat;
            text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 0.6rem 0;
            width: 150px;
            margin-left: calc(100% - 150px);
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            margin-top: 1.5rem;
            transition: 0.5s ease;
        }

        #submit:active{
            transform: translate(50px, 50px);
            box-shadow: none;
        }

        label{
            display: block;
            font-size: 0.9rem;
            letter-spacing: 0.75px;
            color: rgb(68, 68, 68);
            transform: translateY(1.6rem);
            transition: 0.5s ease;
        }

        .focused{
            transform:  translateY(0.2rem) translateX(-12.5%) scale(0.75);
        }

        input webkit-autofill{
            -webkit-box-shadow: 0 0 1000px #fff inset;
        }

        textarea{
            overflow: hidden;
            resize: none;
            padding-top: 0;
            height: 3.5rem;
            padding-left: 0;
            
        }


    </style>
    <title>Форма обратной связи</title>
</head>
<body>
    <div class="form-container">
        <h3 class = "form-heading">Форма обратной связи</h3>
        <form id="form">
            <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
            <!-- <input type='hidden' name='redirect_to' value='https://www.youtube.com/' /> -->
            <div class="field">
                <label for="name">Имя и фамилия</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="field">   
                <label for="email">Адрес эл.почты</label>
                <input type="email" id="email" name="_replyto" required>
            </div>
            <div class="field">   
                <label for="message">Сообщение</label>
                <textarea name="message" id="message" cols="20" rows="3"></textarea>
            </div>
        <input type="submit" id="submit">
        </form>
    </div>

    <script>
        var inputs = [].slice.call(document.querySelectorAll("input"));

        inputs.forEach(function(input){
            if (input.getAttribute("type") !== "submit" && input.getAttribute("type") !=="hidden"){
                console.log(input);
                if(input.value != ""){
                    var label = document.querySelector('label[for = "' + input.id + '"]');
                    label.classList.remove("focused");
                }
                input.addEventListener("focusin", focusInInputHandler);
                input.addEventListener("focusout", focusOutInputHandler);
            }
        });

        var  textarea = document.getElementById("message");

        textarea.addEventListener("focusin", focusInInputHandler);
        textarea.addEventListener("focusout", focusOutInputHandler);
        if(textarea.value !==''){
            focusInInputHandler.call(textarea);
        }


        function focusInInputHandler(){
            var label = document.querySelector('label[for = "' + this.id + '"]');
            label.classList.add("focused");

            console.log(label);
            //console.log(this.id + " focus in!");
        }

        function focusOutInputHandler(){
            //console.log(this.id + " focus out!");
            var label = document.querySelector('label[for = "' + this.id + '"]');
            if (this.value == "") {
                label.classList.remove("focused");
            }
        }

        function encode(data){
            var encodedData =[];
            for (var key in data){
                encodedData.push(encodeURIComponent(key) + "=" + encodeURIComponent(data[key]));
            }      
            return encodedData.join("&");
        }


        var form = document.getElementById("form");

        form.addEventListener("submit", function(e){
            //prevent- не допускать
            e.preventDefault();
            //console.log("Nothing.....");

            var data = {
                'name': form.elements[0].value,
                '_replyto': form.elements[1].value,
                'message': form.elements[2].value,
            }

            request = new XMLHttpRequest();

            request.open("POST", "https://formspree.io/f/xvovejez", true);

            request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

            request.send(encode(data));

            form.reset();

            inputs.forEach(function(input){
                if (input.getAttribute("type") !== "submit" && input.getAttribute("type") !=="hidden"){
                focusOutInputHandler.call(input);
            }
        });

        var textarea = document.getElementById("massage");

        focusOutInputHandler.call(textarea);

        });

    </script>

</body>
</html>
